name: PMC plugin

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  check:
    runs-on: ubuntu-latest
    outputs:
      tag_exists: ${{ steps.checkTag.outputs.exists }}
      version: ${{steps.plugin.outputs.VERSION}}
    steps:
    - uses: actions/checkout@master
    - name: Get version from file
      run: echo "::set-output name=VERSION::$(grep Version dg-capital-plugin-for-woocommerce.php | sed 's/^......................//g')"
      id: plugin
    # check if tag already exists
    - uses: mukunku/tag-exists-action@v1.0.0
      id: checkTag
      with: 
        tag: 'v${{steps.plugin.outputs.VERSION}}-flex'
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    - name: Print if tag exists
      if: ${{ steps.checkTag.outputs.exists == 'true' }}
      run: echo "Tag already exists for v${{steps.plugin.outputs.VERSION}}"
  packing:
    runs-on: ubuntu-latest
    needs: check
    if: ${{ contains(github.event.head_commit.message, '#force') || needs.check.outputs.tag_exists == 'false' }}
    steps:
    - uses: actions/checkout@master
    # remove plugin.env file
    - run: rm -rf includes/plugin.env
    # duplicate plugin.env
    - run: cp includes/flex.plugin.env /var/tmp/flex.plugin.env
    - run: mv includes/pmc.plugin.env /var/tmp/pmc.plugin.env
    - run: mv includes/flex.plugin.env includes/plugin.env
    # remove readme.txt file
    - run: rm -rf readme.txt
    # duplicate readme.txt
    - run: cp flex-readme.txt /var/tmp/flex-readme.txt
    - run: mv pmc-readme.txt /var/tmp/pmc-readme.txt
    - run: mv flex-readme.txt readme.txt
    # Update plugin name
    - run: sed -i 's/PMC Gold/FLEX Gold/g' dg-capital-plugin-for-woocommerce.php
    - run: sed -i 's/pmccoin-for-woocommerce/flexgold-for-woocommerce/g' dg-capital-plugin-for-woocommerce.php
    - uses: EndBug/add-and-commit@v7
      with:
        default_author: github_actions
        message: 'updating readme and plugin.env files for v${{needs.check.outputs.version}}-flex release'
        tag: 'v${{needs.check.outputs.version}}-flex --force'
    - name: Create FLEX Release
      id: create_flex_release
      uses: actions/create-release@latest
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: v${{needs.check.outputs.version}}-flex
        release_name: Release FLEX v${{needs.check.outputs.version}}
        body: Release FLEX v${{needs.check.outputs.version}}
        draft: false
        prerelease: false
    # remove plugin.env file
    - run: rm -rf includes/plugin.env
    # duplicate plugin.env
    - run: cp /var/tmp/pmc.plugin.env includes/pmc.plugin.env
    - run: mv includes/pmc.plugin.env includes/plugin.env
    # remove readme.txt file
    - run: rm -rf readme.txt
    # duplicate readme.txt
    - run: cp /var/tmp/pmc-readme.txt pmc-readme.txt
    - run: mv pmc-readme.txt readme.txt
     # Update plugin name
    - run: sed -i 's/FLEX Gold/PMC Gold/g' dg-capital-plugin-for-woocommerce.php
    - run: sed -i 's/flexgold-for-woocommerce/pmccoin-for-woocommerce/g' dg-capital-plugin-for-woocommerce.php
    - uses: EndBug/add-and-commit@v7
      with:
        default_author: github_actions
        message: 'updating readme and plugin.env files for v${{needs.check.outputs.version}}-pmc release'
        tag: 'v${{needs.check.outputs.version}}-pmc --force'
    - name: Create PMC Release
      id: create_pmc_release
      uses: actions/create-release@latest
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: v${{needs.check.outputs.version}}-pmc
        release_name: Release PMC v${{needs.check.outputs.version}}
        body: Release FLEX v${{needs.check.outputs.version}}
        draft: false
        prerelease: false
    - run: mv /var/tmp/pmc-readme.txt pmc-readme.txt 
    - run: mv /var/tmp/flex-readme.txt flex-readme.txt 
    - run: mv /var/tmp/pmc.plugin.env includes/pmc.plugin.env 
    - run: mv /var/tmp/flex.plugin.env includes/flex.plugin.env 
    - uses: EndBug/add-and-commit@v7
      with:
        default_author: github_actions
        message: 'adding back readme and plugin.env files'
